.about
  .about-image
    width: 150px
    -webkit-border-radius: 50% 
    border-radius: 50% 
  .social-list
    margin: 0
    padding: 0
    list-style: none
  .social-list-item
    display: inline-block
    margin-right: 10px
  .skill-list
    margin: 0
    padding: 0
    list-style-type: none
  .green
    color: $green
  .checkbox
    position: relative
    display: inline-block
    width: 16px
    height: 13px  
    .icon-check-empty
      position: absolute
      top: 0
      left: 0
    .icon-ok
      position: absolute
      top: 0
      left: 1.5px
      color: $accent-color 
      font-size: 13.5px