.blog
  .post
    padding-bottom: 2em
  .post-head
    margin-bottom: 2em
    h2
      padding: 0.4em 0
      margin-bottom: 0.4em
      color: $dark-base-color
      font-family: $font-yu
      font-size: 20px
      border-bottom: 1px solid tint($dark-base-color,70)
      letter-spacing: .08rem
      a
        color: $black
        text-decoration: none
        &:hover
          text-decoration: underline
  .date
    display: inline-block
    margin: 0
    color: $ligh-base-color
    font-size: 85%
    letter-spacing: 0.1em
  .tags
    display: inline-block
    margin: 0 0 0 10px
    padding: 0
    list-style: none
    li
      display: inline-block
      font-size: 77%
      background-color: tint($ligh-base-color,80)
      border-radius: 3px
      padding: 5px
      line-height: 85%
      height: 85%
      a
        color: $ligh-base-color
      &:hover
        background-color: $ligh-base-color
        text-decoration: underline
        a
          color: $white

  .post-body
    font-family: $font-yu
    // font-size: 62.5%
    > p
      font-size: .9rem
      letter-spacing: .02rem
      line-height: 1.75rem
    h3
      margin-top: 3.0em
      line-height: 2.0em
    > code, p > code, ul li > code
      border: 1px solid #eeeeee
      padding: 2px
      background: #f8f8f8
      -webkit-border-radius: 3px
      -moz-border-radius: 3px
      border-radius: 3px
      color: #d9499a
      font-size: 93%
    blockquote
      margin: 0
      > p
      color: $dark-base-color
      opacity: 0.5
      border-left: 5px solid tint($dark-base-color, 50%)
      padding: 1em 2em
      background-color: tint($dark-base-color, 80%)
      font-style: italic
  pre
    -webkit-border-radius: 5px
    border-radius: 5px
    padding: 10px
    background: #49483e
    color: $white
  pre, code, tt
    font-size: 1em
    font-family: "andale mono","lucida console",monospace
    line-height: 1.5
  table
    tr
      border: 1px solid #cbcbcb
    th
      padding: 10px
      background: tint($base-color,50)
      color: $white
    td
      padding: 10px
  img
    margin: 10px 0
  .post-list
    margin: 0
    padding: 2em 0 0
    border-top: 1px solid tint($dark-base-color,70)
    list-style-type: none
    h3
      color: $dark-base-color
      font-size: 100%
      letter-spacing: 0.1em
      margin-bottom: 0.4em
  .post-list-item
    margin: 0 0 1em 0
    padding: 0
    list-style-type: none
    font-size: 93%
    letter-spacing: 0.1em
.paging-module
  padding-top: 2em
  border-top: 1px solid tint($dark-base-color,70)
  text-align: center
  a
    &:hover
      text-decoration: none
