$base-color: #160A00
$dark-base-color: tint(darken($base-color,60),40)
$main-color: #232321
$accent-color: #cdad63
$white: #ffffff
$black: #000000
$gray: tint($dark-base-color,70)
$text: tint($base-color,40)
$o-white: rgba(255,255,255,.5)
$yellow: #faec2d
$green: #8ec716
