@font-face
  font-family: 'MuseoSans'
  src: url('../fonts/museosans_300-webfont.eot')
  src: url('../fonts/museosans_300-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/museosans_300-webfont.woff') format('woff'),url('../fonts/museosans_300-webfont.ttf') format('truetype'),url('../fonts/museosans_300-webfont.svg#MuseoSans300Regular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MuseoSans'
  src: url('../fonts/museosans_700-webfont.eot')
  src: url('../fonts/museosans_700-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/museosans_700-webfont.woff') format('woff'),url('../fonts/museosans_700-webfont.ttf') format('truetype'),url('../fonts/museosans_700-webfont.svg#MuseoSans700Regular') format('svg')
  font-weight: bold
  font-style: normal

$font-yu: "Helvetica Neue",Helvetica,"游ゴシック",YuGothic,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,sans-serif