\.menu-box
  position: absolute
  top: 50%
  left: 50%
  margin-top: -120px
  margin-left: -100px
  width: 200px 
  height: 240px
  text-align: center
  @media #{$small}
    position: relative
    left: 0
    width: auto 
    height: auto
    margin-top: 0
    margin-left: 0

a.heading
  color: $white
  text-transform: uppercase
  font-size: 40px
  font-weight: bold
  letter-spacing: 0.07em 
  text-decoration: none

.menu
  list-style: none
  margin: 10px 0
  padding: 0
  @media #{$small}
    margin: 10px 0 0 

.menu-item
  overflow: hidden
  margin: 0.8em
  font-size: 16px
  letter-spacing: 0.1em
  text-transform: uppercase
  text-decoration: none
  a
    +link-colors($o-white,$white,$accent-color,$o-white,$o-white)
  @media #{$small}
    display: inline-block
    margin: 0 0.5em

.content-subhead
  color: $dark-base-color
  font-size: 14px
  text-transform: uppercase
  border-bottom: 1px solid tint($dark-base-color,70)
  padding: 0.4em 0
  letter-spacing: 0.1em 

.cl-effect-5 a
  overflow: hidden
  height: 1em
  span
    position: relative
    display: inline-block
    -webkit-transition: -webkit-transform 0.3s
    -moz-transition: -moz-transform 0.3s
    transition: transform 0.3s
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    &::before
      position: absolute
      top: 100%
      content: attr(data-hover)
      font-weight: 700
      -webkit-transform: translate3d(0, 0, 0)
      -moz-transform: translate3d(0, 0, 0)
      transform: translate3d(0, 0, 0)
  &:hover span, &:focus span
    -webkit-transform: translate3d(0, -100%,0)
    -moz-transform: translate3d(0, -100%,0)
    transform: translate3d(0, -100%,0)